<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athlete' inline='true' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete' name='textscan.135yxru1gtf1u1135bqaw0qj61gs'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Workspace/Sample data/Olympics Dashboard/Olympics Dashboard' filename='athlete.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Country' name='ogrdirect.06fkq8b06kqin813dje1e1dpdi5r'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/Workspace/Sample data/Olympics Dashboard/Olympics Dashboard' filename='Country.json' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.135yxru1gtf1u1135bqaw0qj61gs' name='athlete.csv' table='[athlete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Height' ordinal='4' />
            <column datatype='string' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Total medal' datatype='integer' name='[Brozen count (copy)_325948047696404483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Gold&apos; OR [Medal] = &apos;Silver&apos; OR [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Gold count' datatype='integer' name='[Calculation_325948047695417344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Silver count' datatype='integer' name='[Calculation_325948047695605761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='Brozen count' datatype='integer' name='[Silver count (copy)_325948047695687682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='athlete.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete.csv_0C1B81C2373C4FE4BDC0BAAF96270D71]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[athlete.csv_0C1B81C2373C4FE4BDC0BAAF96270D71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:athlete.csv_0C1B81C2373C4FE4BDC0BAAF96270D71:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brozen count (copy)_325948047696404483]' derivation='User' name='[usr:Brozen count (copy)_325948047696404483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_325948047695417344]' derivation='User' name='[usr:Calculation_325948047695417344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_325948047695605761]' derivation='User' name='[usr:Calculation_325948047695605761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Silver count (copy)_325948047695687682]' derivation='User' name='[usr:Silver count (copy)_325948047695687682:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='locations'>
          <field>[Team]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
      <datasources>
        <datasource caption='athlete' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
        <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_551972454715076608]' derivation='None' name='[none:Calculation_551972454715076608:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_551972454715076608:nk]' member='&quot;Above 50&quot;' />
          <groupfilter function='member' level='[none:Calculation_551972454715076608:nk]' member='&quot;Below 20&quot;' />
          <groupfilter function='member' level='[none:Calculation_551972454715076608:nk]' member='&quot;Bet 20 &amp; 30&quot;' />
          <groupfilter function='member' level='[none:Calculation_551972454715076608:nk]' member='&quot;Bet 30 - 50&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
          <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
          <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Year:qk]' included-values='in-range'>
        <min>1896</min>
        <max>2016</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Total medal' datatype='integer' name='[Brozen count (copy)_325948047696404483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Gold&apos; OR [Medal] = &apos;Silver&apos; OR [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_551972454715076608]' derivation='None' name='[none:Calculation_551972454715076608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brozen count (copy)_325948047696404483]' derivation='User' name='[usr:Brozen count (copy)_325948047696404483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Year:qk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Brozen count (copy)_325948047696404483:qk]</rows>
        <cols>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bronez medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Brozen count' datatype='integer' name='[Silver count (copy)_325948047695687682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_551972454715076608]' derivation='None' name='[none:Calculation_551972454715076608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver count (copy)_325948047695687682]' derivation='User' name='[usr:Silver count (copy)_325948047695687682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Year:qk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Silver count (copy)_325948047695687682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>Bronez Medals</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Silver count (copy)_325948047695687682:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_551972454715076608]' derivation='None' name='[none:Calculation_551972454715076608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Year:qk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]' />
              <lod column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[Latitude (generated)]</rows>
        <cols>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Gold count' datatype='integer' name='[Calculation_325948047695417344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_551972454715076608]' derivation='None' name='[none:Calculation_551972454715076608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948047695417344]' derivation='User' name='[usr:Calculation_325948047695417344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Team:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_325948047695417344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Year:qk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Calculation_325948047695417344:qk]</rows>
        <cols>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Gold count' datatype='integer' name='[Calculation_325948047695417344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_551972454715076608]' derivation='None' name='[none:Calculation_551972454715076608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948047695417344]' derivation='User' name='[usr:Calculation_325948047695417344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Year:qk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Calculation_325948047695417344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>Gold Medals</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Calculation_325948047695417344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Total medal' datatype='integer' name='[Brozen count (copy)_325948047696404483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Gold&apos; OR [Medal] = &apos;Silver&apos; OR [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_551972454715076608]' derivation='None' name='[none:Calculation_551972454715076608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brozen count (copy)_325948047696404483]' derivation='User' name='[usr:Brozen count (copy)_325948047696404483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Brozen count (copy)_325948047696404483]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Name:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Year:qk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Brozen count (copy)_325948047696404483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Brozen count (copy)_325948047696404483:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Name:nk] / [federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Team:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medals by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Total medal' datatype='integer' name='[Brozen count (copy)_325948047696404483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Gold&apos; OR [Medal] = &apos;Silver&apos; OR [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Gold count' datatype='integer' name='[Calculation_325948047695417344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Silver count' datatype='integer' name='[Calculation_325948047695605761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Brozen count' datatype='integer' name='[Silver count (copy)_325948047695687682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_551972454715076608]' derivation='None' name='[none:Calculation_551972454715076608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948047695417344]' derivation='User' name='[usr:Calculation_325948047695417344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948047695605761]' derivation='User' name='[usr:Calculation_325948047695605761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver count (copy)_325948047695687682]' derivation='User' name='[usr:Silver count (copy)_325948047695687682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Silver count (copy)_325948047695687682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Calculation_325948047695417344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Calculation_325948047695605761:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Team:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Brozen count (copy)_325948047696404483]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[:Measure Names]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Year:qk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[Multiple Values]</rows>
        <cols>([federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Team:nk] / [federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Silver medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Silver count' datatype='integer' name='[Calculation_325948047695605761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_551972454715076608]' derivation='None' name='[none:Calculation_551972454715076608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325948047695605761]' derivation='User' name='[usr:Calculation_325948047695605761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Year:qk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Calculation_325948047695605761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>Silver Medals</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Calculation_325948047695605761:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Sports Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551972454715076608]' derivation='None' name='[none:Calculation_551972454715076608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Year:qk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[ctd:Name:qk]</rows>
        <cols>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Athletes'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551972454715076608]' derivation='None' name='[none:Calculation_551972454715076608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Year:qk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[ctd:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>Total Athletes</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Total medal' datatype='integer' name='[Brozen count (copy)_325948047696404483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] = &apos;Gold&apos; OR [Medal] = &apos;Silver&apos; OR [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_551972454715076608]' derivation='None' name='[none:Calculation_551972454715076608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brozen count (copy)_325948047696404483]' derivation='User' name='[usr:Brozen count (copy)_325948047696404483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Year:qk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]</column>
            <column>[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Brozen count (copy)_325948047696404483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>Total Medals</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[usr:Brozen count (copy)_325948047696404483:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='36'>Olympic Games Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1580' minheight='800' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource caption='athlete' name='federated.1i0usdq0mjmrx911i1h5j1jaqvy6' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0usdq0mjmrx911i1h5j1jaqvy6'>
        <column caption='Age Group' datatype='string' name='[Calculation_551972454715076608]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF INT([Age]) &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF INT([Age]) &gt;= 20 AND INT([Age]) &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF INT([Age]) &gt; 30 AND INT([Age]) &lt;= 50 THEN &quot;Bet 30 - 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_551972454715076608]' derivation='None' name='[none:Calculation_551972454715076608:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98988' x='506' y='1000'>
            <zone fixed-size='58' h='8250' id='7' is-fixed='true' type-v2='title' w='98988' x='506' y='1000'>
            </zone>
            <zone h='89750' id='6' type-v2='layout-basic' w='98988' x='506' y='9250'>
              <zone h='89750' id='12' param='horz' type-v2='layout-flow' w='98988' x='506' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='8' name='Gold medals' show-title='false' w='14177' x='28924' y='11500'>
        </zone>
        <zone h='12125' id='10' name='Bronez medals' show-title='false' w='15759' x='61076' y='11625'>
        </zone>
        <zone h='12250' id='11' name='Total Athletes' show-title='false' w='17025' x='77658' y='11500'>
        </zone>
        <zone h='12500' id='13' name='Total medals' show-title='false' w='13734' x='13354' y='11250'>
        </zone>
        <zone h='8875' id='14' mode='checkdropdown' name='Total medals' param='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Calculation_551972454715076608:nk]' type-v2='filter' w='8861' x='1203' y='81000'>
        </zone>
        <zone h='9625' id='15' mode='checkdropdown' name='Total medals' param='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sport:nk]' type-v2='filter' w='9051' x='1203' y='69000'>
        </zone>
        <zone h='9125' id='16' mode='checkdropdown' name='Total medals' param='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Sex:nk]' type-v2='filter' w='8861' x='1139' y='57250'>
        </zone>
        <zone h='8875' id='17' mode='checkdropdown' name='Total medals' param='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Medal:nk]' type-v2='filter' w='8671' x='1139' y='46250'>
        </zone>
        <zone h='9125' id='18' mode='typeinlist' name='Total medals' param='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Team:nk]' type-v2='filter' values='cascading' w='8987' x='949' y='34875'>
        </zone>
        <zone h='7625' id='19' name='Total medals' param='[federated.1i0usdq0mjmrx911i1h5j1jaqvy6].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9051' x='949' y='24750'>
        </zone>
        <zone h='12375' id='20' name='Silver medals' show-title='false' w='15316' x='44367' y='11500'>
        </zone>
        <zone h='35000' id='21' name='Country' w='28481' x='12278' y='26250'>
        </zone>
        <zone h='34125' id='22' name='Top 5 Sports Played' w='28544' x='41582' y='27000'>
        </zone>
        <zone h='34125' id='23' name='Medals by Country' w='26835' x='71519' y='27125'>
        </zone>
        <zone h='32500' id='24' name='Gold Medals' w='29051' x='12089' y='64125'>
        </zone>
        <zone h='32500' id='25' name='Age group' w='28228' x='42405' y='63875'>
        </zone>
        <zone h='33000' id='26' name='Medals' w='26519' x='71835' y='63375'>
        </zone>
        <zone h='12875' id='27' is-centered='0' is-scaled='1' param='C:/Users/Admin/Desktop/Workspace/Sample data/Olympics Dashboard/Olympics Dashboard/Total Medal.png' type-v2='bitmap' w='7658' x='1076' y='10250' />
        <zone h='6625' id='28' is-centered='0' is-scaled='1' param='C:/Users/Admin/Desktop/Workspace/Sample data/Olympics Dashboard/Olympics Dashboard/Olympic_logo.png' type-v2='bitmap' w='12468' x='17215' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
